# project: cj80wzmdl08kb0148ovf1ste3
# version: 10

type Item implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  completed: Boolean @defaultValue(value: false)
  description: String!
  postedBy: User @relation(name: "UsersItems")
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  password: String
  updatedAt: DateTime!
  items: [Item!]! @relation(name: "UsersItems")
  name: String!
}